# RecipeGrabberV2

./: .gitignore  MODEL_ROUTING.md  README.md  gradle.properties  gradlew  openclaw-routing-config.json  settings.gradle.kts  soul-model-routing-ergaenzung.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.recipegrabber.data.local.RecipeDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipegrabber/: RecipeGrabberApplication.kt
app/src/main/java/com/recipegrabber/data/local/: Migrations.kt  RecipeDatabase.kt
app/src/main/java/com/recipegrabber/data/local/dao/: IngredientDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/com/recipegrabber/data/local/entity/: Ingredient.kt  Recipe.kt  RecipeWithDetails.kt  Step.kt
app/src/main/java/com/recipegrabber/data/logging/: AppLogger.kt
app/src/main/java/com/recipegrabber/data/remote/: GoogleAiAuthorizationRequestFactory.kt  GoogleDriveService.kt
app/src/main/java/com/recipegrabber/data/remote/apify/: ApifyService.kt
app/src/main/java/com/recipegrabber/data/repository/: PreferencesRepository.kt  RecipeRepository.kt
app/src/main/java/com/recipegrabber/di/: DatabaseModule.kt  LlmModule.kt
app/src/main/java/com/recipegrabber/domain/llm/: ClaudeProvider.kt  GeminiProvider.kt  GeminiRequestFactory.kt  KimiProvider.kt  LlmModels.kt  LlmProvider.kt  LlmProviderFactory.kt  OpenAiProvider.kt  ProviderType.kt
app/src/main/java/com/recipegrabber/domain/usecase/: ExtractRecipeUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/recipegrabber/presentation/: MainActivity.kt
app/src/main/java/com/recipegrabber/presentation/ui/screens/: LogViewerScreen.kt  RecipeDetailScreen.kt  RecipeExtractionBottomSheet.kt  RecipeListScreen.kt  SettingsScreen.kt
app/src/main/java/com/recipegrabber/presentation/ui/screens/onboarding/: ApifyStep.kt  GoogleDriveStep.kt  LlmSelectionStep.kt  OnboardingApifyViewModel.kt  OnboardingDriveViewModel.kt  OnboardingLlmViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/recipegrabber/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/recipegrabber/presentation/viewmodel/: LogViewerViewModel.kt  RecipeDetailViewModel.kt  RecipeExtractionViewModel.kt  RecipeListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/recipegrabber/service/: ClipboardMonitorService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/recipegrabber/: GeminiRequestFactoryTest.kt  GoogleAiAuthorizationRequestFactoryTest.kt  LlmProviderTest.kt  RecipeRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
